<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController" customModule="RandomUser" customModuleProvider="target">
            <connections>
                <outlet property="cellNumberLabel" destination="U2Q-Ph-ivb" id="sp9-WF-ZX9"/>
                <outlet property="dateOfBirthLabel" destination="Xnz-so-fsh" id="XOh-CA-Rtm"/>
                <outlet property="emailLabel" destination="b37-zI-H3u" id="hk5-f1-cdj"/>
                <outlet property="genderLabel" destination="VdH-06-SWg" id="Bhh-u5-70y"/>
                <outlet property="imageView" destination="imt-TJ-Sqj" id="Sp3-lt-s8b"/>
                <outlet property="nameLabel" destination="68c-7l-33i" id="Z85-mo-ecR"/>
                <outlet property="phoneNumberLabel" destination="ks8-TF-lHq" id="SKF-bg-rb6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imt-TJ-Sqj">
                    <rect key="frame" x="96" y="20" width="128" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Qui-CP-Ume"/>
                        <constraint firstAttribute="width" constant="128" id="i2h-Yy-bDR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68c-7l-33i">
                    <rect key="frame" x="16" y="164" width="288" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-wa-TjF">
                    <rect key="frame" x="80" y="206.5" width="40" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-Vk-9uc">
                            <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SLW-LR-N1z"/>
                                <constraint firstAttribute="width" constant="40" id="v8x-Kw-8lZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" backgroundImage="phone.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="callButtonTapped:" destination="-1" eventType="touchUpInside" id="RQJ-cY-iHa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-FC-oTe">
                            <rect key="frame" x="0.0" y="48" width="40" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rn9-nh-6sA">
                    <rect key="frame" x="200" y="206.5" width="40" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-0r-cD5">
                            <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4W6-K6-KNH"/>
                                <constraint firstAttribute="height" constant="40" id="pL9-b7-dO7"/>
                            </constraints>
                            <state key="normal" backgroundImage="pencil.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="mailButtonTapped:" destination="-1" eventType="touchUpInside" id="a4b-va-FxO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-NN-lMz">
                            <rect key="frame" x="0.0" y="48" width="40" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateOfBirth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-so-fsh">
                    <rect key="frame" x="16" y="288.5" width="82" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49701209940000002" green="0.4844986389" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-XB-hkR">
                    <rect key="frame" x="16" y="348.5" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-dZ-ax8">
                    <rect key="frame" x="16" y="377" width="107" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-TF-lHq">
                    <rect key="frame" x="16" y="403" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-Jy-fna">
                    <rect key="frame" x="16" y="439.5" width="89.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-Ph-ivb">
                    <rect key="frame" x="16" y="465.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-06-SWg">
                    <rect key="frame" x="16" y="314.5" width="55" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.49701209940000002" green="0.4844986389" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-Az-0LZ">
                    <rect key="frame" x="16" y="502" width="47.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b37-zI-H3u">
                    <rect key="frame" x="16" y="530.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="VdH-06-SWg" firstAttribute="top" secondItem="Xnz-so-fsh" secondAttribute="bottom" constant="8" id="0pC-SN-ZeR"/>
                <constraint firstItem="b37-zI-H3u" firstAttribute="top" secondItem="DKE-Az-0LZ" secondAttribute="bottom" constant="8" id="8hb-1A-wmC"/>
                <constraint firstItem="U2Q-Ph-ivb" firstAttribute="top" secondItem="B2n-Jy-fna" secondAttribute="bottom" constant="8" id="997-de-L68"/>
                <constraint firstItem="DKE-Az-0LZ" firstAttribute="top" secondItem="U2Q-Ph-ivb" secondAttribute="bottom" constant="16" id="B1v-az-SVI"/>
                <constraint firstItem="Ng3-dZ-ax8" firstAttribute="top" secondItem="OX3-XB-hkR" secondAttribute="bottom" constant="8" id="DqS-eU-o2y"/>
                <constraint firstItem="imt-TJ-Sqj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KNx-Di-jwc"/>
                <constraint firstItem="b37-zI-H3u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KS7-gH-zHq"/>
                <constraint firstItem="dZC-wa-TjF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="L0f-zq-PDn"/>
                <constraint firstItem="68c-7l-33i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PXs-Ny-4JL"/>
                <constraint firstItem="U2Q-Ph-ivb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Rdj-nq-okd"/>
                <constraint firstItem="Ng3-dZ-ax8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Tvr-kT-ohK"/>
                <constraint firstItem="B2n-Jy-fna" firstAttribute="top" secondItem="ks8-TF-lHq" secondAttribute="bottom" constant="16" id="TyI-pg-JMd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rn9-nh-6sA" secondAttribute="trailing" constant="80" id="WXa-id-yxa"/>
                <constraint firstItem="Rn9-nh-6sA" firstAttribute="top" secondItem="68c-7l-33i" secondAttribute="bottom" constant="16" id="bHB-zs-HtU"/>
                <constraint firstItem="imt-TJ-Sqj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="bqT-Qr-S1h"/>
                <constraint firstItem="Xnz-so-fsh" firstAttribute="top" secondItem="dZC-wa-TjF" secondAttribute="bottom" constant="16" id="fQV-jB-dQC"/>
                <constraint firstItem="B2n-Jy-fna" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hAu-Iw-3aE"/>
                <constraint firstItem="VdH-06-SWg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jEj-vv-qIV"/>
                <constraint firstItem="68c-7l-33i" firstAttribute="top" secondItem="imt-TJ-Sqj" secondAttribute="bottom" constant="16" id="jR1-iw-JOC"/>
                <constraint firstItem="ks8-TF-lHq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jip-jq-FEE"/>
                <constraint firstItem="DKE-Az-0LZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kYA-W5-nhu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="68c-7l-33i" secondAttribute="trailing" constant="16" id="klm-Ez-Use"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OX3-XB-hkR" secondAttribute="trailing" constant="16" id="o2X-bT-N7k"/>
                <constraint firstItem="OX3-XB-hkR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ogS-pq-7hv"/>
                <constraint firstItem="OX3-XB-hkR" firstAttribute="top" secondItem="VdH-06-SWg" secondAttribute="bottom" constant="16" id="pk0-gt-FaE"/>
                <constraint firstItem="ks8-TF-lHq" firstAttribute="top" secondItem="Ng3-dZ-ax8" secondAttribute="bottom" constant="8" id="r5Y-1S-I4a"/>
                <constraint firstItem="dZC-wa-TjF" firstAttribute="top" secondItem="68c-7l-33i" secondAttribute="bottom" constant="16" id="vJb-z5-lqU"/>
                <constraint firstItem="Xnz-so-fsh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="y35-Vg-E8t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="114.08450704225352"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
